# GradleProject

./: .classpath  .project  build.gradle
WebContent/WEB-INF/: .gitignore
src.com.java/: Test.java
src.com.java/gradle/: Sample.java
src/main/java/gradle/: Sample.java  User.java  UserStory.java
src/main/resources/: spring-config.xml
src/test/java/gradle/: ContextTests.java
src/test/java/gradleTest/: ContextTests.java
